@import "../variable.less";

.page{
    &__content-wrap{
        padding:25px;
    }
    &__content-wrap_top-nopad{
        padding-top:0;
    }
    &__title{
        height:@heightOneLine;
        line-height:@heightOneLine;
        font-family: "ProximaNovaSemibold";
        padding:0 60px;
        border-top:1px @lightGray solid;

    }
    &__event-period{
    font-family: "ProximaNovaBold";  
    margin-bottom:40px;
    }
    &__content{

    }
     &__content_for-list{
         margin-bottom:20px;
    }
    &__slider-container{
         
    }
    &__link-event{
        display:inline-block;
        padding:13px 40px;
        background:@lightGray;
        color:@blackGray;
        text-decoration:none;
        transition:all 300ms linear;
       margin: 40px;
       &:focus,&:hover{
           text-decoration:none;
           opacity:0.8;
       }
    }
    &__link-event_for-list{
        margin:0;
    }
    &__link-event_for-single-product{
        padding: 8px 30px;
    }
    &__event-banner-img{
        max-width:100%;
    }
    &__event-banner-div-img{
        max-width:100%;
        max-height: 500px;
        height: 400px;
        background-size:cover!important;
        background-position:center center!important;

    }
    &__wrap-thumbnail{
        float: left;
        max-width: 300px;
        max-height: 300px;
        margin-right: 20px;
        margin-bottom: 20px;
        text-align:center;
        width:300px;
    }
    &__thumbnail{
        max-width: 100%;
        max-height:100%;
    }
    &__event-title{
        margin-bottom:20px;
    }


    .bx-wrapper{
        border:none;
        box-shadow:none;
    }
    .bx-wrapper .bx-pager.bx-default-pager a {
        margin: 10px auto;
        background: transparent;
        border: 2px solid #fff;
    }
    .bx-wrapper .bx-pager.bx-default-pager a.active,
     .bx-wrapper .bx-pager.bx-default-pager a:focus,
     .bx-wrapper .bx-pager.bx-default-pager a:hover {
        background: #fff;
    }
    .bx-wrapper .bx-pager{
        bottom: 35px;
    }
    .bx-wrapper .bx-pager-item {
     margin: 0 10px;    
}
       
}

page__event-item+page__event-item{
        border-bottom:1px @lightGray solid;
    }