

.faq{
    &__box{
            background: #fff;
            padding: 20px;
    }
    &__box_content{
        padding: 30px;
    }
    &__box-title{
        font-size: 18px;
        color: #333;
        padding: 9px 0 18px;
        margin: 0;
    }
    &__sidebar-menu-link{
        font-size: 16px;
    padding: 7px 25px 7px 12px;
    border-bottom: 1px dashed #eee;
    word-wrap: break-word;
    background: 0 0;
    border: none;
    display: block;
    position: relative; 
    transition:all 350ms linear;
    &:hover{
        background:#67b23b;
        color:#fff;
    }
    }
    &__accordion-header{
        background:#67b23b;
        color:#fff;
    }
}