.header-admin{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background: #fff;
    border-bottom: solid 1px #c5d6de;
    padding: 20px 15px 0 0;
    z-index: 80;
    &__site-logo {
    display: block;
    float: left;
    height: 40px;
    zoom: 1;
    color: #343434;
    line-height: 40px;
     }
    &__logoSA{
            float: left;
    height: 50px;
    position: relative;
    top: -5px;
    }
}

