.admin-product{
    &__thumbnail{
        max-width: 200px;
        max-height: 150px;
        width:100%;
       text-align:center;
        margin: 0 auto 10px;
    img{
        display: block;
        width: 100%;
        height:100%;
        object-fit:scale-down;
        max-height: 150px;
    }
    }
    &__categories-wrap{
       
    }
    &__categories{
        padding-left: 20px; 
         max-height:300px;
         overflow:auto;
    }
    &__addition-values{
        margin-bottom:20px;
    }
    
}