<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c58c575b4d846078368c4a3dc98254d" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="PyramidModel.BannerWithPoints" Width="1.5" PointX="6" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PyramidModel.Categories" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PyramidModel.CategoryImages" Width="1.5" PointX="11.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PyramidModel.EnumValues" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PyramidModel.Faq" Width="1.5" PointX="1" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PyramidModel.Filters" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PyramidModel.Images" Width="1.5" PointX="6" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PyramidModel.Orders" Width="1.5" PointX="9" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PyramidModel.Pages" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PyramidModel.PointOnImgs" Width="1.5" PointX="8.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PyramidModel.ProductImages" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="PyramidModel.Products" Width="1.5" PointX="6" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PyramidModel.ProductValues" Width="1.5" PointX="8.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PyramidModel.QuestionAnswer" Width="1.5" PointX="1.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PyramidModel.Recommendations" Width="1.5" PointX="11.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PyramidModel.Review" Width="1.5" PointX="8.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PyramidModel.Users" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PyramidModel.VideoGuide" Width="1.5" PointX="4.75" PointY="17.125" IsExpanded="true" />
        <AssociationConnector Association="PyramidModel.FK__BannerWit__Image__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="PyramidModel.FK__PointOnIm__Banne__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="PyramidModel.FK__Recommend__Categ__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="PyramidModel.FK_Category_Parent" ManuallyRouted="false" />
        <AssociationConnector Association="PyramidModel.FK_CategoryImages_ForMTM" ManuallyRouted="false" />
        <AssociationConnector Association="PyramidModel.FK_ImageCategories_ForMTM" ManuallyRouted="false" />
        <AssociationConnector Association="PyramidModel.FK__QuestionA__FaqId__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="PyramidModel.FK_ImageProducts_ForMTM" ManuallyRouted="false" />
        <AssociationConnector Association="PyramidModel.FK__PointOnIm__Refer__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="PyramidModel.FK_ProductImages_ForMTM" ManuallyRouted="false" />
        <AssociationConnector Association="PyramidModel.FK__ProductVa__Produ__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="PyramidModel.FK__Review__ProductI__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="PyramidModel.FilterCategories" ManuallyRouted="false" />
        <AssociationConnector Association="PyramidModel.FilterEnumValues" ManuallyRouted="false" />
        <AssociationConnector Association="PyramidModel.ProductCategories" ManuallyRouted="false" />
        <AssociationConnector Association="PyramidModel.ProductEnumValues" ManuallyRouted="false" />
        <AssociationConnector Association="PyramidModel.RecommendationImages" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PyramidModel.ProductOrders" Width="1.5" PointX="11.25" PointY="8.25" />
        <AssociationConnector Association="PyramidModel.FK__ProductOr__Order__75A278F5" />
        <AssociationConnector Association="PyramidModel.FK__ProductOr__Produ__74AE54BC" />
        <EntityTypeShape EntityType="PyramidModel.HomeEntity" Width="1.5" PointX="3.25" PointY="5.25" />
        <AssociationConnector Association="PyramidModel.FK_Banner" />
        <AssociationConnector Association="PyramidModel.FK__VideoGuid__HomeE__5070F446" />
        <AssociationConnector Association="PyramidModel.HomeEntityCategories" />
        <AssociationConnector Association="PyramidModel.HomeEntityFaq" />
        <AssociationConnector Association="PyramidModel.HomeEntityWithProducts" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>