<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="348d1958713c4e59be99ac82e213cf17" Name="Diagram1" ZoomLevel="73" >
        <EntityTypeShape EntityType="PyramidModel.BannerWithPoints" Width="1.5" PointX="3" PointY="9.125" />
        <EntityTypeShape EntityType="PyramidModel.CategoryImages" Width="1.5" PointX="3" PointY="12.125" />
        <EntityTypeShape EntityType="PyramidModel.EnumValues" Width="1.5" PointX="6" PointY="16.125" />
        <EntityTypeShape EntityType="PyramidModel.Events" Width="1.5" PointX="3.75" PointY="4.75" />
        <EntityTypeShape EntityType="PyramidModel.Faq" Width="1.5" PointX="3.75" PointY="2" />
        <EntityTypeShape EntityType="PyramidModel.FeedBackEmails" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="PyramidModel.Filters" Width="1.5" PointX="15.875" PointY="18.75" />
        <EntityTypeShape EntityType="PyramidModel.HomeEntity" Width="1.5" PointX="6" PointY="11.5" />
        <EntityTypeShape EntityType="PyramidModel.Images" Width="1.5" PointX="0.75" PointY="11.625" />
        <EntityTypeShape EntityType="PyramidModel.Orders" Width="1.5" PointX="8.25" PointY="21" />
        <EntityTypeShape EntityType="PyramidModel.Pages" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="PyramidModel.PointOnImgs" Width="1.5" PointX="8.25" PointY="9" />
        <EntityTypeShape EntityType="PyramidModel.ProductImages" Width="1.5" PointX="13.5" PointY="14.375" />
        <EntityTypeShape EntityType="PyramidModel.ProductOrders" Width="1.5" PointX="10.5" PointY="16.125" />
        <EntityTypeShape EntityType="PyramidModel.ProductValues" Width="1.5" PointX="10.5" PointY="13.375" />
        <EntityTypeShape EntityType="PyramidModel.QuestionAnswer" Width="1.5" PointX="6" PointY="2" />
        <EntityTypeShape EntityType="PyramidModel.Seo" Width="1.5" PointX="1.5" PointY="19.375" />
        <EntityTypeShape EntityType="PyramidModel.Users" Width="1.5" PointX="5.75" PointY="4.75" />
        <AssociationConnector Association="PyramidModel.FK__BannerWit__Image__5629CD9C" />
        <AssociationConnector Association="PyramidModel.FK__PointOnIm__Banne__59FA5E80" />
        <AssociationConnector Association="PyramidModel.FK_Banner" />
        <AssociationConnector Association="PyramidModel.FK_ImageCategories_ForMTM" />
        <AssociationConnector Association="PyramidModel.FK__QuestionA__FaqId__44FF419A" />
        <AssociationConnector Association="PyramidModel.FK__HomeEntit__Thumb__4BAC3F29" />
        <AssociationConnector Association="PyramidModel.FK_ImageProducts_ForMTM" />
        <AssociationConnector Association="PyramidModel.FK__ProductOr__Order__60A75C0F" />
        <AssociationConnector Association="PyramidModel.FilterEnumValues" />
        <AssociationConnector Association="PyramidModel.HomeEntityFaq" />
        <EntityTypeShape EntityType="PyramidModel.EventBanners" Width="1.5" PointX="3" PointY="24.375" />
        <AssociationConnector Association="PyramidModel.FK__EventBann__Image__2057CCD0" />
        <EntityTypeShape EntityType="PyramidModel.Categories" Width="1.5" PointX="3.75" PointY="18.5" />
        <AssociationConnector Association="PyramidModel.FK__Categorie__SeoId__09746778" />
        <AssociationConnector Association="PyramidModel.FK_Category_Parent" />
        <AssociationConnector Association="PyramidModel.FK_CategoryImages_ForMTM" />
        <AssociationConnector Association="PyramidModel.FilterCategories" />
        <AssociationConnector Association="PyramidModel.HomeEntityCategories" />
        <EntityTypeShape EntityType="PyramidModel.EventImages" Width="1.5" PointX="6" PointY="9" />
        <AssociationConnector Association="PyramidModel.FK_EventImages_" />
        <AssociationConnector Association="PyramidModel.FK_ImagesEvent_ForMTM" />
        <EntityTypeShape EntityType="PyramidModel.Recommendations" Width="1.5" PointX="6" PointY="19" />
        <AssociationConnector Association="PyramidModel.RecommendationCategories" />
        <AssociationConnector Association="PyramidModel.RecommendationImages" />
        <EntityTypeShape EntityType="PyramidModel.GlobalOption" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="PyramidModel.Reviews" Width="1.5" PointX="10.5" PointY="19.375" />
        <EntityTypeShape EntityType="PyramidModel.BannersOnHomePage" Width="1.5" PointX="3" PointY="15.375" />
        <AssociationConnector Association="PyramidModel.FK_BannersOnHomePageImage_OtM" />
        <EntityTypeShape EntityType="PyramidModel.Products" Width="1.5" PointX="8.25" PointY="12.375" />
        <AssociationConnector Association="PyramidModel.FK__PointOnIm__Refer__693CA210" />
        <AssociationConnector Association="PyramidModel.FK_ProductImages_ForMTM" />
        <AssociationConnector Association="PyramidModel.FK__ProductOr__Produ__10566F31" />
        <AssociationConnector Association="PyramidModel.FK__ProductVa__Produ__71D1E811" />
        <AssociationConnector Association="PyramidModel.FK__Reviews__Product__03F0984C" />
        <AssociationConnector Association="PyramidModel.EventProducts" />
        <AssociationConnector Association="PyramidModel.HomeEntityWithProducts" />
        <AssociationConnector Association="PyramidModel.ProductCategories" />
        <AssociationConnector Association="PyramidModel.ProductEnumValues" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>