<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a8f1f54f0d1248e08fb8180ce72cc236" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="PyramidFinalModel.BannerWithPoints" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="PyramidFinalModel.Categories" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PyramidFinalModel.EnumValues" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PyramidFinalModel.Filters" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PyramidFinalModel.Images" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PyramidFinalModel.ImagesToProducts" Width="1.5" PointX="10.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PyramidFinalModel.Pages" Width="1.5" PointX="5.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PyramidFinalModel.PointOnImgs" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PyramidFinalModel.Products" Width="1.5" PointX="8.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PyramidFinalModel.ProductValues" Width="1.5" PointX="10.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PyramidFinalModel.Users" Width="1.5" PointX="7.75" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="PyramidFinalModel.FK__PointOnIm__Banne__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="PyramidFinalModel.FK__Categorie__Thumb__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="PyramidFinalModel.FK_Category_Parent" ManuallyRouted="false" />
        <AssociationConnector Association="PyramidFinalModel.FK__ImagesToP__Image__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="PyramidFinalModel.FK__Products__Thumbn__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="PyramidFinalModel.FK__ImagesToP__Produ__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="PyramidFinalModel.FK__ProductVa__Produ__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="PyramidFinalModel.FilterCategories" ManuallyRouted="false" />
        <AssociationConnector Association="PyramidFinalModel.FilterEnumValues" ManuallyRouted="false" />
        <AssociationConnector Association="PyramidFinalModel.ProductCategories" ManuallyRouted="false" />
        <AssociationConnector Association="PyramidFinalModel.ProductEnumValues" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>