<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="348d1958713c4e59be99ac82e213cf17" Name="Diagram1" ZoomLevel="66" >
        <EntityTypeShape EntityType="PyramidModel.BannerWithPoints" Width="1.5" PointX="3" PointY="9.125" />
        <EntityTypeShape EntityType="PyramidModel.Categories" Width="1.5" PointX="3.75" PointY="18.625" />
        <EntityTypeShape EntityType="PyramidModel.CategoryImages" Width="1.5" PointX="3" PointY="12.125" />
        <EntityTypeShape EntityType="PyramidModel.EnumValues" Width="1.5" PointX="6" PointY="16.125" />
        <EntityTypeShape EntityType="PyramidModel.EventImages" Width="1.5" PointX="6" PointY="8.25" />
        <EntityTypeShape EntityType="PyramidModel.Events" Width="1.5" PointX="3.75" PointY="4.75" />
        <EntityTypeShape EntityType="PyramidModel.Faq" Width="1.5" PointX="3.75" PointY="2" />
        <EntityTypeShape EntityType="PyramidModel.FeedBackEmails" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="PyramidModel.Filters" Width="1.5" PointX="13.25" PointY="18.375" />
        <EntityTypeShape EntityType="PyramidModel.HomeEntity" Width="1.5" PointX="6" PointY="11.5" />
        <EntityTypeShape EntityType="PyramidModel.Images" Width="1.5" PointX="0.75" PointY="11.625" />
        <EntityTypeShape EntityType="PyramidModel.Orders" Width="1.5" PointX="8.25" PointY="21" />
        <EntityTypeShape EntityType="PyramidModel.Pages" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="PyramidModel.PointOnImgs" Width="1.5" PointX="8.25" PointY="9" />
        <EntityTypeShape EntityType="PyramidModel.ProductImages" Width="1.5" PointX="13.5" PointY="14.375" />
        <EntityTypeShape EntityType="PyramidModel.ProductOrders" Width="1.5" PointX="10.5" PointY="16.125" />
        <EntityTypeShape EntityType="PyramidModel.ProductValues" Width="1.5" PointX="10.5" PointY="13.375" />
        <EntityTypeShape EntityType="PyramidModel.QuestionAnswer" Width="1.5" PointX="6" PointY="2" />
        <EntityTypeShape EntityType="PyramidModel.Recommendations" Width="1.5" PointX="3" PointY="15.125" />
        <EntityTypeShape EntityType="PyramidModel.Review" Width="1.5" PointX="10.5" PointY="21.75" />
        <EntityTypeShape EntityType="PyramidModel.Seo" Width="1.5" PointX="1.5" PointY="19.375" />
        <EntityTypeShape EntityType="PyramidModel.Users" Width="1.5" PointX="5.75" PointY="4.75" />
        <AssociationConnector Association="PyramidModel.FK__BannerWit__Image__5629CD9C" />
        <AssociationConnector Association="PyramidModel.FK__PointOnIm__Banne__59FA5E80" />
        <AssociationConnector Association="PyramidModel.FK_Banner" />
        <AssociationConnector Association="PyramidModel.FK__Categorie__SeoId__145C0A3F" />
        <AssociationConnector Association="PyramidModel.FK__Recommend__Categ__403A8C7D" />
        <AssociationConnector Association="PyramidModel.FK_Category_Parent" />
        <AssociationConnector Association="PyramidModel.FK_CategoryImages_ForMTM" />
        <AssociationConnector Association="PyramidModel.FK_ImageCategories_ForMTM" />
        <AssociationConnector Association="PyramidModel.FK__EventImag__Event__6D0D32F4" />
        <AssociationConnector Association="PyramidModel.FK__EventImag__Image__6E01572D" />
        <AssociationConnector Association="PyramidModel.FK__QuestionA__FaqId__44FF419A" />
        <AssociationConnector Association="PyramidModel.FK__HomeEntit__Thumb__4BAC3F29" />
        <AssociationConnector Association="PyramidModel.FK_ImageProducts_ForMTM" />
        <AssociationConnector Association="PyramidModel.FK__ProductOr__Order__60A75C0F" />
        <AssociationConnector Association="PyramidModel.FilterCategories" />
        <AssociationConnector Association="PyramidModel.FilterEnumValues" />
        <AssociationConnector Association="PyramidModel.HomeEntityCategories" />
        <AssociationConnector Association="PyramidModel.HomeEntityFaq" />
        <AssociationConnector Association="PyramidModel.RecommendationImages" />
        <EntityTypeShape EntityType="PyramidModel.Products" Width="1.5" PointX="8.25" PointY="12.5" />
        <AssociationConnector Association="PyramidModel.FK__PointOnIm__Refer__5E8A0973" />
        <AssociationConnector Association="PyramidModel.FK_ProductImages_ForMTM" />
        <AssociationConnector Association="PyramidModel.FK__ProductOr__Produ__32AB8735" />
        <AssociationConnector Association="PyramidModel.FK__ProductVa__Produ__5AEE82B9" />
        <AssociationConnector Association="PyramidModel.FK__Review__ProductI__6477ECF3" />
        <AssociationConnector Association="PyramidModel.EventProducts" />
        <AssociationConnector Association="PyramidModel.HomeEntityWithProducts" />
        <AssociationConnector Association="PyramidModel.ProductCategories" />
        <AssociationConnector Association="PyramidModel.ProductEnumValues" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>