@seasonItem:400px;
@yellowColor:#ffe025;
@redColor:#ff0000;
@grayColor:#333;
@lightGray:#eaeaea;
@yellowGreenColor:#d2d718;
@homeFormColor:#cccccc;
@greenColor:#67b23b;
@heightElemAction:60px;

@yellow: #ffe025;
@white: #fff;
@red: #ff0000;
@blackGray: #333;
@lightGray:#eaeaea;
@consultantGray:#ccc;
@heightOneLine:72px;
@heightTwoLine:290px;

@border-color:#ccc;

@product-item-height:460px;
/* header variable*/
@header-cat-item-height:150px;
@header-logo-size-large:180px;
/* header variable end*/

@lgEntityFromHomeHeigth:450px;
@mdEntityFromHomeHeigth:450px;

/*forms variable*/
@form-input-height:60px;

/*forms variable end*/