

.search-item__img{
    max-height:200px;
}
.search{

    &__result{
        margin:20px;
    }
    
}
.search-item{
    margin-bottom: 20px;
    padding: 20px;
    &__bottom-block{
        //background: rgba(153, 153, 153, 0.25);
        margin-top:20px;
    }
    .product__item-price-inner{
        text-align:left;
    }
}   