
.price-block{
    .ui-spinner{

    }
    .ui-spinner-up{
    height: 100%;
    width: 38px;
    border: 0;
    background: #eaeaea url("/Content/img/single_plus.png")no-repeat;
     background-position: center;
     cursor:pointer;
     }
    .ui-spinner-down{
        left: 0;
    height: 100%;
    width: 38px;
    border: 0;
    background: #eaeaea url(/Content/img/-.png)no-repeat;
     background-position: center;
    cursor:pointer;
    }
    &__price{
  font-size:18px;
      color:#ccc;
    }
    &__big-price{
    font-size:32px;
    font-family:ProximaNovaExtrabld;
    color:#333;
    padding-right: 15px;
    }

    &__count-input{
            width:120px;
        height:38px;
        padding:0;
        margin:0;
        text-align:center;
        outline:none;
    }
}