.seo{
    &__title{
        font-size:20px;
        margin-bottom:20px;
    }
  &__content-wrap{
    margin: 40px 0;
    background: #fff; 
    padding: 30px;
  }
  &__content-wrap_is-open{
    
    .seo__content{
        height: auto;
        &:before{
        content:none;
        }
    }
  }
  &__content{
    position: relative;
    overflow: hidden;
    height: 100px;
    &:before{
        content: '';
        -webkit-box-shadow: inset 0 -150px 100px -100px #fff;
        box-shadow: inset 0 -150px 100px -100px #fff;
        display: block;
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        height: 100px;
    }
  }
  }