@import "../variable";
.call-to-action-wrap{
  background: @homeFormColor;
}
.call-to-action{
  height: @heightElemCallToAction;
 
  font-family: ProximaNovaSemibold;
  line-height: @heightElemCallToAction;
  background: @greenColor;
  color: #fff;
  text-align: center;
  position: relative;
  cursor: pointer;
  &_single{
      background: #fff;
      color:@blackGray;
  }
  &__head-title{
    font-size: 24px;
    display: inline-block;
    vertical-align: middle;
    text-transform: uppercase;
  }
  /*modifier*/
  &_footer{
    background: @lightGray;
    color: @grayColor;
  }
  /*elements*/
  &__form-wrap{
    max-width: 600px;
    width: 100%;
    margin: @heightElemAction - 20px auto 0;
    padding-bottom: @heightElemAction + 5px;
    font-size: 20px;
    text-align: center;
    //background: @homeFormColor;
  }
  &__form-group{
    margin: 0;
    position:relative;
  }
  &__form-group + &__form-group{
    margin-top: 20px;
  }
  &__form-control{
    height: @heightElemAction;
    font-size: 20px;
    padding-left: 30px;
  }
  &__btn{
    background: @greenColor;
   height: @heightElemAction;
    padding: 0 25px;
    border: none;
    color: #ffffff;
    margin-top: 20px;
     font-size: 22px;
  }
}