
 
.subcategory{
    padding: 0 20px;
    &__list-item-link{
        width: 100%;
    padding: 4px 40px 4px 0;
    font-size: 13px;
    line-height: 22px;
    position: relative;
    border-bottom: 1px dashed #eee;
    color: #000;
    display: block;
    }
    &__list-item_hide{
        display:none;
    }
    &__title{ 
        line-height: 22px;
    }
    &__list-item-cnt{
        height: 16px;
    width: 30px;
    top: 50%;
    right: 0;
    margin-top: -8px;
    text-align: center;
    background: #fff;
    border: 1px solid #f5f5f5;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    font-size: 11px;
    line-height: 16px;
    position: absolute;
    color: #a7a7a7;
    display: block;
    }
    &__wrap-img{
        width: 250px;
        height: 150px;
        margin: 0 auto 10px;
        img{
            display:block;
            width:100%;
            object-fit:contain;
            height: 100%;
        }
    }
    &__list-item-link_open{
        color: #67b23b;
        cursor: pointer;
        &:focus,&:hover{
            color: #67b23b;
        }
    }
    &_nested{
        margin-bottom:20px;
    }
    &_fixed-height{
        height:230px;
    }
}
@media (min-width: 992px) and (max-width:1200px){
.subcategory__wrap-img{
        width: 180px;
    height: 150px;
}

}