.base-class {
  height: 576px;
}

.decoration-work {
  @productBtnCloseHeight:60px;

  &__scope-points:extend(.base-class) {
    background: url("../img/Layer10.png") no-repeat;
    //width: 1152px;
    position: relative;
    background-size: contain!important;
    background-position:center center!important;
  }
  &__description{
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    right: 0;
    color: #ffffff;
  }
  &__extra-text{
    font-family: ProximaNovaExtrabld;
    font-size: 78px;
    line-height: 1;
    position: absolute;
    bottom: 136px;
    right: 38px;
  }
  &__black-text{
    font-family: ProximaNovaBlack;
    font-size: 150px;
    line-height: 1;
    position: absolute;
    bottom: 0;
    right: 10px;
    text-transform: uppercase;
  }
  &__point {
    width: 48px;
    height: 48px;
    position: absolute;
    background: #ffe025;
    border-radius: 25px;
    cursor: pointer;
    z-index: 10;
    &:before {
      content: "";
      background: url("../img/plus.png") no-repeat;
      height: 16px;
      width: 16px;
      display: block;
      margin: 16px auto;

    }
    &:hover,&:focus{
        z-index:20; 
      .decoration-work__product{
        display: block;
      }
      &:before{
        background: none;
      }
    }
  }
  &__product {
    max-width: 384px;
    width:300px;
    background: #fff;

    position: relative;
    z-index: 100;
    -webkit-transform: translate(0,-100%);
    transform: translate(0,-100%);
    margin-top: -24px;
    display: none;
  }
  &__product-btn-close{
    height: @productBtnCloseHeight;
    text-align: center;
    line-height: @productBtnCloseHeight;
    &:before{
      content: "";
      background: url("../img/RectX.png") no-repeat;
      width: 28px;
      height: 28px;
      display: inline-block;
      vertical-align: middle;

    }
  }
  &__product-img{
    display: block;
    width: 150px;
    margin: 0 auto 20px auto;
    object-fit: contain;
  }
  &__product-title{
    padding-left: 20px;
    padding-right: 20px;
  margin-bottom: 20px;
  }
  &__product-price{
      position: static !important;
    height: 85px!important;
    margin: 5px auto;
  }
  &__product-add-to-cart{
    display: block !important;
  }
  &__answer-question:extend(.base-class) {
    //width: 384px;
    background: #b3d45f;
    position: relative;
  }
  &__question-head {
    padding-top: 65px;
    margin-bottom: 40px;
    font-family: ProximaNovaSemibold;
    font-size: 24px;
    text-transform: uppercase;
    text-align: center;
  }
  &__question-text {
    /*display: inline-block;*/
   padding: 0 30px 0 65px;
    &:before {
      display: block;
      content: "";
      background: url(../img/question.png) no-repeat;
      height: 32px;
      width: 32px;
      float: left;
      margin-left: -40px;
    }
  }
  &__question-text + &__question-text {
    margin-top: 20px;
  }
  &__question-wrap-all-link {
    text-align: center;
  }
  &__question-all-link {
    display: inline-block;
    margin-top: 50px;
    text-align: center;
    color: #56942f;
    text-decoration: underline;
  }
  &__video {
    max-width: 90%;
    display: block;
    margin: 0 auto;
    text-align:center;

  }
  &__question-head_video-guide:extend(.base-class) {
    background: #a9c95a;
  }
  &__description-video{
    margin-top: 30px;
    text-align: center;
    font-family: ProximaNovaSemibold;
    font-size: 24px;
  }
  &__wrap-video{
    position: relative;
  }
  &__btn-play{
    position: absolute;
    display: block;
    background: url("../img/btn-play.png")no-repeat;
    vertical-align: middle;
    width: 54px;
    height: 78px;
    top: 50%;
    left: 50%;
    margin-left: -27px;
    margin-top: -39px;
  }
  &__categories{
      background: #b3d45f;
    color: #fff;
    font-family: ProximaNovaSemibold;
    font-size: 20px;
    height: 510px;
    padding:20px;
  }
  &__category-link{
      color: #fff;
      text-decoration:none;
      display:block;
      padding: 5px;
    transition:all 250ms linear;
      &:hover,&focus{
          background:#fff;
      }
  }
  &__btn-play{

  }
}

@media (min-width: 992px) and (max-width:1200px){
    .decoration-work__product{
        width: 250px;
    border: 1px solid #ccc;
    }
    .decoration-work__product-img{
            max-width: 300px;
    width: 100%;
    }
}