@import "../variable.less";
/*.product-base-size-font{
  font-size: 18px;
}*/
.product-show-elem{
  display:block;
}
.product{
  @imgHeight: 200px;
  @minImgHeight: 160px;
  @textHeight: 70px;
  @item__hover_block_height: @heightOneLine;
  @transition: all .45s;
  @itemPadding: 16px;

  &__item{
    height: @product-item-height;
    padding: @itemPadding;
    border: 1px solid #eaeaea;
    position: relative;
    //text-align: center;
    transition: @transition;
    overflow: hidden;
  }
  &__link-block{
      position:relative;
      height:100%;
  }
  &__item-img {
    //margin: 30px auto;
    width: 100%;
    //height:100%;
    max-height: @imgHeight;
    object-fit: contain;
    object-position: center top;
    display: inline-block;
    vertical-align: top;
    transition: @transition;
    font-family: 'object-fit: contain; object-position: bottom;'
  }
  &__item-title {
    text-align: center;
    display: block;
    position: absolute;
    top: @imgHeight + @itemPadding;
    right: @itemPadding;
    width: calc(~"100% - 40px");
    height: @textHeight;
    transition: @transition;
  }

  &__item__hover_block_wrapper {
    display: block;
    position: absolute;
    width:100%;
    left: 0;
    bottom: -@item__hover_block_height * 3;
    transition: @transition;
  }
  &__item__hover_block_wrapper__item {
    display: block;
    width:100%;
    &:hover,&:focus{
        text-decoration:none;
    }
  }
  &__item-price{
    width: calc(~"100% - 32px");
    top:  @product-item-height - 138px - @itemPadding;
    transition: @transition;
    height: 128px;
    position: absolute;

    &:before{
      content: "";
      font-size: 14px;
      text-align: center;
      text-transform: uppercase;
      padding-top: 15px;
      display: block;
      border-bottom: 1px solid #eaeaea;
      //width: 80%;
      margin: 0 auto;
    }
    .triangle-up {
      width: 0;
      height: 0;
      border-top: 32px solid #fff;
      border-right: 32px solid transparent;
      position: absolute;
      bottom: 0;
      right: 0;
    }
    .triangle-down{
      width: 0;
      height: 0;
      border-bottom: 32px solid #fff;
      border-left: 32px solid transparent;
      position: absolute;
      bottom: 0;
      right: 0;
    }
  }
  &__item-price-inner{
    //padding-left: 44px;
    text-align: center;
    >.big-decimal{
      font-family: "ProximaNovaExtrabld";
      font-size: 40px;
    }

  }
  &__item-price_limited{
    background: #333;
    color: @yellowColor;
    .triangle-up{
      border-top: 32px solid @yellowColor;
    }
    &:before{
      content: "Предложение ограничено";
      border-bottom: none;
      width: 100%;
    }

  }
  /*&__item-price_low{
    background: @yellowColor;
    color: @redColor;
    .triangle-up{
      border-top: 32px solid @redColor;
    }
    &:before{
      content: "Низкая цена";
      border-bottom: none;
      width: inherit;
    }

  }*/
  &__item-price_new{
    background: @yellowColor;
    color: @grayColor;
    .triangle-up{
      border-top: 32px solid @grayColor;
    }
    &:before{
      content: "Новинка";
      border-bottom: none;
      width: inherit;
    }

  }
  &__in-stock:extend(.product-base-size-font){
    height: 60px;
    text-align: center;
    display: none;
    background: #fff;
    & :before{
      content: "";
      background: url("../img/done.png")no-repeat;
      width: 32px;
      height:32px;
      display: inline-block;
      vertical-align: middle;
      margin-right: 5px;
    }
    &:after{
      content: "";
      display: inline-block;
      height: 100%;
      vertical-align: middle;
    }
    p{
      display: inline-block;
      vertical-align: middle;
    }
  }
  &__in-stock_willbeadded{
      
       & :before{
           content:"";
        background: url("/Content/img/willbeadded.png")no-repeat;
            background-size: 100%;
      }
  }
  &__buy{
    font-family: ProximaNovaSemibold;
    height: @heightOneLine;
    width: 100%;
    display: none;
    text-align: center;
    cursor:pointer;
    &:focus,&:hover{
        text-decoration:none;
    }
    &:after{
      display: inline-block;
      height: 100%;
      vertical-align: middle;
      content: "";
    }
    p{
      vertical-align: middle;
      display: inline-block;
    }
  }
  &__buy_one-click{
    background: @lightGray;
    left: 0;
    bottom: 96px;
    &:before{
      content: "";
      display: inline-block;
      vertical-align: middle;
      background: url("../img/click-hand.png")no-repeat;
      width: 22px;
      height:32px;
    }
  }
  &__buy_add-to-cart {
    background: @yellowColor;
    left: 0;
    bottom: 0;
    &:before {
      content: "";
      display: inline-block;
      vertical-align: middle;
      background: url("../img/cart.png") no-repeat;
      width: 32px;
      height: 31px;
    }
  }
  &__buy_from-search{
      max-width:100%;
      width:220px;
      display:inline-block;
  }

  &__item:focus,&__item:hover{
    //font-size: 0;
    box-shadow: 0 0 30px 0 rgba(0,0,0,0.15);
    text-align: left;
    .product__item-img{
      width: 100px;
      display: inline-block;
      //min-height:150px;
      height:150px;
    }

    .product__item-title{
      width: 59%;
      top:@itemPadding;
      padding-left: 10px;
    }

    .product__item__hover_block_wrapper {
      bottom: 0 !important;
    }


    .product__in-stock :extend(.product-show-elem){

    }
    .product__buy:extend(.product-show-elem){

    }
    .product__item-price{
      height: 80px;
      margin-top: 0;
      top: @minImgHeight;
      text-align: right;
      padding-right: 5px;
      &:before{
        //width: 50%;
        //margin-right: 10%;
        margin-left: auto;
      }
    }
    .product__item-price-inner{
      //margin-right: 32px;
      left: inherit;
      right: 0;
     // text-align: right;
    }
  }

 
}

.single-galery-pager{
    img{
        width: 96px;
        height: 96px;
        object-fit: contain;
           border: 1px solid #ccc;
        margin: 3px;
        &:hover{
             border: solid #5280DD 1px;
        }
    
    }
    .active{
        img{
            border: solid #5280DD 1px;
        }
    }
}

@media (min-width: 992px) and (max-width:1400px){
    .product__item{
        font-size:16px;
    }
     .product__item:hover .product__item-img {
    width: 70px;
    }
    }
@media (min-width: 992px) and (max-width:1200px){
    .product__item{
        font-size:16px;
    }
    .product__item-price-inner > .big-decimal{
        font-size:38px;
    }
    .product__item:hover .product__item-img {
    width: 70px;
    }
    }