@import "../variable";

.single-row{
  margin-left: -60px;
  margin-right: -60px;
}
.single-col{
  /*padding-left: 60px;
  padding-right: 60px;*/
}
.single{
  height: 600px;
  padding-left:60px;
  padding-right:60px;
  &__title{
      font-family:ProximaNovaSemibold;
      font-size:32px;
      height:96px;
      line-height:96px;
  }
  &__price{
      font-size:24px;
      color:#ccc;
  }
  &__big-price{
      font-size:48px;
      font-family:ProximaNovaExtrabld;
      color:#333;
  }
}