@import "../variable";

.home-slider-base-height{
  height: @lgEntityFromHomeHeigth;
}
.home-slider{
  background: #666666;
  overflow: hidden;
  &__shipping-wrap:extend(.home-slider-base-height){
    background: @yellowGreenColor;
    line-height: @lgEntityFromHomeHeigth;
    text-align: center;
  }
  &__slider-obj:extend(.home-slider-base-height){

  }
  &__shipping{
    display: inline-block;
    vertical-align: middle;

    line-height: normal;
  }
  &__shipping-img{
    background: url("../img/home-shipping.png") no-repeat;
    width: 120px;
    height: 60px;
   margin: 0 auto 25px ;
  }
  &__head-title{
    font-family: ProximaNovaSemibold;
    font-size: 24px;
    text-transform: uppercase;
    margin-bottom: 15px;
  }
  &__map:extend(.home-slider-base-height){
    background: url(/Content/img/slider-map.png);
    width: 100%;
    background-size: cover;
    background-position: center center;
  }
  &__wrap{

  }
  &__item{
    height: 576px;
    width: 100%;
    padding-left: 385px;
    
    background-size:contain!important;
    display: inline-block;
    line-height: 500px;
  }
  &__item-title{
    font-family: "ProximaNovaExtrabld";
    font-size: 30px;
    color: #fff;
    margin-bottom: 30px;
    display: inline-block;
    vertical-align: middle;
    line-height: normal;
  }
  &__item-btn{
    font-size: 24px;
    font-family: ProximaNovaSemibold;
    background: @greenColor;
    padding: 20px 70px;
    color: #fff;
    transition: all 300ms linear;
    display: inline-block;
    line-height: normal;
    margin-top: 20px;

    &:hover,&:focus{
      color: #fff;
      text-decoration: none;
      background: @greenColor+#111111;
    }
  }
  .bx-wrapper{
    border: none;
    margin:0;
  }
  .bx-wrapper .bx-pager-item{
    display: block;
  }
  .bx-wrapper .bx-pager.bx-default-pager a{
    margin: 10px auto;
    background: transparent;
    border: 2px solid #fff;
  }
  .bx-wrapper .bx-pager.bx-default-pager a.active{
    background: #fff;
  }
  .bx-wrapper .bx-pager{
    top: 0;
    width: 90px;
    padding-top: 200px;
    height: 100%;
  }
}

@media (min-width: 992px) and (max-width:1200px){
    .home-slider-base-height{
      height: @mdEntityFromHomeHeigth;
    }
    .home-slider__item{
            padding-left: 175px;
            padding-top: 150px;
    }
    .home-slider__item-title{
        font-size: 30px;
    }
    .home-slider__item-btn{
        padding: 18px 30px;
    }
    .home-slider__shipping-wrap{
        line-height:@mdEntityFromHomeHeigth;
    }
    }