@import "../variable";
.cart{
    &__container{
        max-width:1280px;
        
    }
    &__container_small{
       box-shadow: -3px 8px 13px 0 rgba(0, 0, 0, 0.10);
        position:absolute;
        width:560px;
        right:0;
         background:#fff;
         z-index:10;
         display:none;
    }
    &__picture{
        background-size:contain!important;
        background-position:center center!important;
        height:150px;
        //width:150px;
    }
    &__part{
        text-align: center;
        width: 100%;
    }
    &__row{
        margin:0;
        display: flex;
        [class*='col-']{
            padding-right:0;
            padding-left:0;
            display: inline-flex;
        align-items: center;
        }

    }
    &__row_fixed-height{
                height:150px;
    }
    &__item{
        padding:30px;
        border-bottom:1px solid #eaeaea;
        position:relative;
    }
     &__item_small{
        padding:10px;
        
    }
    &__btn-to-cart{
        background:@yellowColor;
        height:@heightOneLine;
        font-family: ProximaNovaSemibold;
        text-transform:uppercase;
        line-height:@heightOneLine;
        display:block;
    }
    &__remove-item{
        position:absolute;
        right:20px;
        top:20px;
        color:#cdcdcd;
        font-size:24px;
        cursor:pointer;
        &:focus,&:hover{
            text-decoration:none;
            color:#333;
        }
    }
    &__empty{
        line-height:96px;
    }
    &__item-title{
        padding:10px;
    }
    &__to-checkout-btn{
        float:right;
        margin:10px;
    }
}

.checkout-form{
    max-width: 770px;
    width: 100%;
    margin: 40px auto 0;
    padding-bottom: 65px;
    font-size: 28px;
    text-align: center;
}
.card-header-lg{
    text-align: center;
    font-size: 22px;
}

label.error{
    font-size: 14px;
}